@version: 3.38
@include "scl.conf"

options {
    chain_hostnames(no);
    stats_freq(0);
    flush_lines(1);
    log_msg_size(8192);
    keep_timestamp(yes);
};

source s_network_tcp {
    network(ip(0.0.0.0) port(514) transport("tcp"));
};
source s_network_udp {
    network(ip(0.0.0.0) port(514) transport("udp"));
};

# Collect docker container logs forwarded via syslog
source s_docker_logs {
    syslog();
};

destination d_local {
    file("/var/log/syslog-ng/${YEAR}-${MONTH}-${DAY}/${HOST}.log" create_dirs(yes));
};

log {
    source(s_network_tcp);
    source(s_network_udp);
    source(s_docker_logs);
    destination(d_local);
};
